# LolStats

./: LolStatsApp.sln  README.md
src/: Directory.Build.props
src/FakeApi/: FakeApi.csproj  Program.cs
src/LolStatsApp.Api/: IApiMarker.cs  LolStatsApp.Api.csproj  Program.cs  docker-compose.yml
src/LolStatsApp.Api/Controllers/: StatsController.cs
src/LolStatsApp.Api/Properties/: launchSettings.json
src/LolStatsApp.Core/Contracts/: IRiotApiClient.cs
src/LolStatsApp.Core/Models/: PlayerStats.cs  RiotApiDtos.cs
src/LolStatsApp.Infrastructure/: LolStatsApp.Infrastructure.csproj
src/LolStatsApp.Infrastructure/Data/: AppDbContext.cs
src/LolStatsApp.Infrastructure/Migrations/: 20250823181639_InitialCreate.Designer.cs  20250823181639_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LolStatsApp.Infrastructure/Repositories/: MockStatsRepository.cs  PlayerStatsRepository.cs
tests/LolStatsApp.Tests.Integration/: LolStatsApp.Tests.Integration.csproj  RiotApiServer.cs  StatsApiFactory.cs
tests/LolStatsApp.Tests.Integration/StatsController/: StatsControllerTests.cs
